<!DOCTYPE html>
<html>
 <head>
   <title>TYRE JONES Portfolio</title>
  <link rel="stylesheet" href=:css/styles.css 
 </head>
 <body>
   <nav>
     <ul>
       <li><a href=”/”>Home</a></li>
       <li><a href=”/about”>About</a></li>
       <li><a href=”/resume”>Resume</a></li> I am doing a personal website about my life 
       <li><a href=”/blog”>Blog</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Hi, I am TYRE JONES!</h1>
       <p>This is my first page for my personal website!</a></p>
     </div>
   </div>
   <footer>
   <ul>
     <li><a href=”mailto:TYREJONES@MILLIKIN.EDU”>TYREJONES@MILLIKIN.EDU</a></li>
   </ul>
   </footer>
 </body>
</html>
